<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2a22733e-fa52-4e40-926a-79c335d26feb">
            </testcase>
            <testmodule
            name="Recording1"
            id="2bfb1d8e-fd1b-4149-9e53-9b1902b1cfc0"
            ref="b5d316b4-8522-49ee-ac8d-c7bb8bf828e9"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="cc344d88-7568-4dd8-93c4-3d69684e36e5"
            ref="7b211d28-1ed4-49bd-930d-c415cb2bf473"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="bbdf019d-78aa-42b6-813b-61732276640b"
            ref="c21dab7d-41c8-436f-96d1-7194dd14753a"
            type="Recording"/>
            <testcase
            name="FirstTEST"
            id="c5f15110-b1c0-4637-a9c8-a2cbaa415d1b"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="64a910b0-3312-46ba-870b-c9a93878d1a6"
            name="teardown">
            </teardown>
            <setup
            id="ff728f43-a212-4e20-972b-fe73614e85d2"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e0f212dc-8883-4a8e-b454-eb50c8d332ee"
            junitreport="False"
            name="FirstTEST"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FirstTEST"
            id="e0f212dc-8883-4a8e-b454-eb50c8d332ee">
                <testcase
                name="FirstTEST"
                id="c5f15110-b1c0-4637-a9c8-a2cbaa415d1b">
                    <testcase
                    name="TestCase"
                    id="2a22733e-fa52-4e40-926a-79c335d26feb">
                        <setup
                        id="ff728f43-a212-4e20-972b-fe73614e85d2"
                        name="setup">
                            <testmodule
                            id="cc344d88-7568-4dd8-93c4-3d69684e36e5"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="2bfb1d8e-fd1b-4149-9e53-9b1902b1cfc0"
                        name="Recording1"/>
                        <teardown
                        id="64a910b0-3312-46ba-870b-c9a93878d1a6"
                        name="teardown">
                            <testmodule
                            id="bbdf019d-78aa-42b6-813b-61732276640b"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2a22733e-fa52-4e40-926a-79c335d26feb"/>
            <testcase
            id="c5f15110-b1c0-4637-a9c8-a2cbaa415d1b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
