<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7b211d28-1ed4-49bd-930d-c415cb2bf473"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="FirstTEST">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.google.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b5532693-295d-4cbd-9238-766aca3aa27c"
	name="FirstTESTRepository"
	relativepath="FirstTESTRepository.rxrep">
		<codegen
		classname="FirstTESTRepository"
		namespace="FirstTEST">
		</codegen>
		<rootfolder
		id="e78362eb-71a6-4fc1-bc96-bda597bbb43e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
